{
  "name": "fullstack-monorepo-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "turbo": "^2.11.5",
    "typescript": "^7.0.2"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
